 <!--Footer-->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-sm-offset-3">
                <strong>Trung tâm điều hành Demo</strong>
                <div class="row">
                    <div class="col-sm-12"><strong>Địa chỉ:</strong> 140 Lê Trọng Tấn, phường Tân Sơn Nhì, quận Tân Phú, Hồ Chí Minh</div>
                    <div class="col-sm-12"><strong>Hotline khiếu nại :</strong> 0835 19 19 09 <i>(Lưu ý: bạn cài app để gọi/đặt yêu cầu sửa chữa hoặc dịch vụ tại nhà)</i></div>
                    <div class="col-sm-12"><strong>Email:</strong> duc.lp1403@gmail.com</div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</footer>
